.content {
  padding: 15px;
  position: relative;
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
}

.column {
  display: flex;
}

.form {
  max-height: calc(100vh - 30px);
  overflow: auto;
}
.divider {
  height: calc(100vh - 30px);
}

.left {
  flex: 1;
}
.center {
  position: relative;
  .add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.right {
  flex: 1;
  overflow: auto;
  ::-webkit-scrollbar {
    width: 2px; /* 修改滚动条的宽度 */
  }
  display: flex;
  flex-direction: column;
  height: calc(100vh - 30px);
}

.tip {
  display: inline-block;
  transform: translateY(-50%);
}
